section{
    width: max(20rem,40vw);
    height: max(20rem,40vw);
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: auto;
    gap: .5rem;
    cursor: pointer;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
button{
    border: none;
    border-radius: 5px;
    padding: .3rem;
    font-size: 1.1rem;
    cursor: pointer; 
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1rem;
}

button:active{
    background: black;
    color: white;
    user-select: none;
}
